{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleClientId": "345917399915-k1sa5clovj9f1t7lo89iokqmbgd4mee0.apps.googleusercontent.com",
    "AzureBlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dotnetfileuploader;AccountKey=+NL8KL8ITLnBA1hln2hAbdS491c+qkKiHG57KD8mRbYfEn+YnHCpjlkHnrAdRWuTCM+yjgQYIdJQ+AStxNPxUA==;EndpointSuffix=core.windows.net"
    }
}
